#banner
    height: 45vh
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Assets/banner2.jpg)
    background-size: cover

    h1
        max-width: 90%
        position: relative
        top: 35%
        left: 10%
        color: #bebebe