footer
    margin: 25px 0px 10px
    display: flex
    flex-direction: column
    text-align: center
    font-size: 14px
    p
        margin-bottom: 3px
    a
        text-decoration: none
        color: white
        transition: 0.5s
    a:hover
        color: #ff00b3
        
    