.container
    margin-top: 50px

    .row
        margin: 0px
        padding: 0px
        max-width: 100%

        #titulo
            margin-bottom: 30px
        #titulo::after
            content: ""
            display: block
            margin-top: 10px
            width: 145px
            height: 3px
            background-color: #05a7a7

        .col-sm-12
            img.skills
                height: 30px
            p
                margin: 0px

            .otros
                height: 87px
                margin-bottom: 8px
                display: flex
                align-items: flex-end
                justify-content: center
                h3
                    margin: 0px
            .col-lg-12
                margin-bottom: 25px
                .progress-bar
                    font-weight: bold

                /* Color barras de progreso */
                #html
                    background-color: #ff631f

                #css
                    background-color: #0089ca

                #bs
                    background-color: #7952b3

                #sass
                    background-color: #CD6799

                #js
                    background-color: #f8dc3e

                #ts
                    background-color: #3178c6

                #angular
                    background-color: #FF2E34

                #mysql
                    background-color: #0066fe

                #java
                    background-color: #DB380E

                #git
                    background-color: #F05033

@media screen and (max-width: 991px)
    #otros
        height: auto
        margin-bottom: 8px
