#chevron-up
    position: fixed
    bottom: 20px
    right: 20px

    i
        color: white
        transition: 0.5s
        background-color: #1562aa1e
        padding: 5px
        border-radius: 50%
    i:hover
        color: #ff00b3