@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    
*
    color: white
    margin: 0px
    padding: 0px

body
    margin: 0px
    color: white
    background-color: #040b14

.shadow
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.2)

.padding-none
    padding: 0

.fixed-md
    z-index: 1

@media (min-width: 768px)
    .fixed-md
        position: fixed
    